sonar.projectKey=SeatsApp_Frontend-Web
sonar.organization=seatsapp

sonar.coverage.exclusions=src/__tests__/**,jest.config.js,src/index.tsx,src/config/EnvironmentConfig.ts,src/reportWebVitals.ts,/jest/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml